# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        chargers:charger:2
        chargers:charger:1
        chargers:wireless_charger
        buildinggadgets:exchangertool
        extrautils2:luxsaber
        extrautils2:ingredients:13
     >
}


