# Configuration file

biome {
    B:biome_degraded=true
}


block {
    B:blood_chest=true
    B:blood_infuser=true
    B:blood_stained_block=true
    S:blood_stained_block.blockBlacklist <
        minecraft:redstone_lamp
        minecraft:crafting_table
        minecraft:magma
        evilcraft:dark_blood_brick
        evilcraft:reinforced_undead_plank
        colossalchests:chest_wall
     >
    S:blood_stained_block.blockWhitelist <
     >
    I:blood_stained_block.bloodMBPerHP=20
    B:blood_waxed_coal_block=true
    B:bloody_cobblestone=true
    B:box_of_eternal_closure=true
    B:colossal_blood_chest=true
    B:dark_block=true
    B:dark_blood_brick=true
    B:dark_blood_brick_stairs=true
    B:dark_brick=true
    B:dark_brick_stairs=true
    B:dark_ore=true
    B:dark_power_gem_block=true
    B:dark_tank=true
    B:display_stand=true
    B:entangled_chalice=true
    B:environmental_accumulator=true
    B:eternal_water_block=true
    B:excrement_pile=false
    I:excrement_pile.effectiveness=3
    B:excrement_pile.poisonEntities=false
    B:gem_stone_torch=true
    I:gem_stone_torch.area=15
    B:invisible_redstone_block=true
    B:lightning_bomb=true
    B:nether_monster_block=true
    B:obscured_glass=true
    B:purifier=true
    B:reinforced_undead_plank=true
    B:reinforced_undead_plank_stairs=true
    B:sanguinary_environmental_accumulator=true
    B:sanguinary_pedestal=true
    B:spiked_plate=true
    D:spiked_plate.damage=4.0
    D:spiked_plate.mobMultiplier=40.0
    B:spirit_furnace=true
    B:spirit_portal=true
    B:spirit_reanimator=true
    B:undead_plank=true
    B:undead_plank_stairs=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=false

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=true

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # The minimum array size of potion types, increase to allow for more potion types.
    I:general.minimumPotionTypesArraySize=256

    # Config version for EvilCraft.
    # DO NOT EDIT MANUALLY!
    S:general.version=0.10.68

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


"degradation effect" {
    B:biome=true
    B:knockbackdistort=true
    B:mobspawn=true
    B:nauseate=true
    B:paling=true
    B:particle=true
    B:sound=true
    B:terraform=false
}


enchantment {
    B:breaking=true
    B:life_stealing=true
    D:life_stealing.healModifier=0.1
    B:poison_tip=true
    B:unusing=true
    B:vengeance=true
}


entity {
    B:entity_attack_vengeance_beam.crossBeamsExplosions=true
    I:entity_lightning_bomb.fuse=100
}


fluid {
    # The allowed blood conversions with their ratio. (ratio 2 means that this fluid is 1mB of this fluid can be converted into 2mB of EvilCraft Blood.
    S:general.bloodConverters <
        blood:1.0
        lifeessence:1.0
        hell_blood:1.0
     >
}


general {
    # If the blood gui overlay should be rendered.
    B:general.bloodGuiOverlay=true

    # The position to render the blood gui overlay at. (0=NE, 1=SE, 2=SW,3=NW)
    I:general.bloodGuiOverlayPosition=1

    # The X offset for the blood gui overlay.
    I:general.bloodGuiOverlayPositionOffsetX=-5

    # The Y offset for the blood gui overlay.
    I:general.bloodGuiOverlayPositionOffsetY=-5

    # Evil stuff...
    B:general.dieWithoutAnyReason=false

    # Server-side: If farting is enabled on this server; Client-side: If farting can be seen at your client.
    B:general.farting=false

    # The amount of mB that can flow per tick out of machines and items.
    I:general.mbFlowRate=100

    # If retro-generation of ores should be enabled. WARNING: This could cause lag if permanently enabled.
    B:general.retrogen=false

    # [Thaumcraft] If temporary warp should be added when hit by a Vengeance Spirit.
    B:general.thaumcraftVengeanceSpiritWarp=true
    B:potentia_sphere.enderPearlRecipe=true
    B:weather_container.shapelessRecipes=true
}


item {
    B:biome_extract=true
    S:biome_extract.craftingBlacklist <
        minecraft:sky
     >
    B:biome_extract.creativeTabVariants=true
    I:biome_extract.envirAccCooldownTime=500
    B:biome_extract.hasRecipes=true
    S:biome_extract.usageBlacklist <
        minecraft:sky
     >
    I:bloodPearl.slownessDuration=0
    B:blood_extractor=true
    B:blood_extractor.autoFillBuckets=false
    I:blood_extractor.containerSize=5000
    D:blood_extractor.maximumMobMultiplier=40.0
    D:blood_extractor.minimumMobMultiplier=5.0
    B:blood_infusion_core=true
    B:blood_orb=true
    B:blood_pearl_of_teleportation=true
    B:blood_potash=true
    B:blood_waxed_coal=true
    B:blook=true
    B:bowl_of_promises=true
    B:box_of_eternal_closure.injectLootTables=true
    B:broom=true
    I:broom.bloodUsage=1
    I:broom.bloodUsageBlockBreak=1
    B:broom.broomModifierTooltips=false
    B:broom.broomPartTooltips=true
    I:broom.guiOverlayPosition=1
    I:broom.guiOverlayPositionOffsetX=-15
    I:broom.guiOverlayPositionOffsetY=-10
    B:broom.lootChests=true
    B:broom_part=true
    B:burning_gem_stone=true
    I:burning_gem_stone.maxDamage=64
    B:condensed_blood=true
    B:condensed_blood.injectLootTables=true
    B:corrupted_tear=true
    B:creative_blood_drop=true
    B:dark_gem=true
    B:dark_gem_crushed=true
    B:dark_power_gem=true
    B:dark_spike=true
    B:dark_stick=true
    B:dark_tank.autoFillBuckets=false
    B:darkened_apple=true
    B:dull_dust=true
    B:effortless_ring=true
    B:ender_tear=true
    B:ender_tear.injectLootTables=true
    I:ender_tear.mbLiquidEnder=2000
    B:environmental_accumulation_core=true
    B:exalted_crafter=true
    B:exalted_crafter.shiftCraftingGrid=false
    B:garmonbozia=true
    B:golden_string=true
    B:hardened_blood_shard=true
    I:hardened_blood_shard.additionalDropped=4
    I:hardened_blood_shard.minimumDropped=5
    B:inverted_potentia=true
    I:invigPendant.capacity=5000
    I:invigPendant.fireUsage=500
    I:invigPendant.reduceDuration=30
    I:invigPendant.usage=100
    B:invigorating_pendant=true
    B:kineticator=true
    I:kineticator.consumeHoldoff=20
    B:kineticator.moveXP=true
    I:kineticator.tickHoldoff=1
    B:lightning_grenade=true
    B:mace_of_destruction=true
    B:mace_of_distortion=true
    B:necromancer_staff=true
    I:necromancer_staff.capacity=10000
    I:necromancer_staff.usage=2000
    B:origins_of_darkness=true
    B:origins_of_darkness.injectLootTables=true
    B:piercing_vengeance_focus=true
    B:poison_bottle=true
    B:poison_sac=true
    B:potentia_sphere=true
    B:primed_pendant=true
    I:primed_pendant.capacity=5000
    S:primed_pendant.potionMultipliers <
        21:-1
        10:10
     >
    I:primed_pendant.usage=10
    B:promise=true
    B:promise_acceptor=true
    B:redstone_grenade=true
    B:redstone_grenade.dropAfterUsage=false
    B:rejuvenated_flesh=true
    I:rejuvenated_flesh.biteUsage=250
    I:rejuvenated_flesh.containerSize=10000
    D:sanguinary_pedestal.efficiencyBoost=1.5
    B:sceptre_of_thunder=true
    B:spectral_glasses=true
    B:spikey_claws=true
    B:vein_sword=true
    I:vein_sword.durability=32
    D:vein_sword.extractionBoost=2.0
    I:vengeance.areaOfEffect=5
    I:vengeance.vengeanceChance=3
    B:vengeance_essence=true
    B:vengeance_focus=true
    B:vengeance_pickaxe=true
    I:vengeance_pickaxe.fortuneLevel=5
    I:vengeance_pickaxe.vengeanceLevel=3
    B:vengeance_ring=true
    I:vengeance_ring.areaOfEffect=10
    B:weather_container=true
    B:werewolf_bone=true
    B:werewolf_flesh=true
    I:werewolf_flesh.humanoidFleshDropChance=5
    B:werewolf_fur=true
}


machine {
    B:blood_chest.addRandomBadEnchants=true
    I:blood_chest.mBPerDamage=5
    B:blood_chest.repairTConstructTools=true
    I:blood_chest.ticksPerDamage=2
    S:blood_infuser.itemBlacklist <
        minecraft:stick
     >
    I:colossal_blood_chest.baseConcurrentItems=4
    I:colossal_blood_chest.baseMBPerDamage=10
    I:colossal_blood_chest.ticksPerDamage=2
    B:dark_tank.creativeTabFluids=true
    I:dark_tank.maxTankCreativeSize=4096000
    I:dark_tank.maxTankSize=65536000
    B:dark_tank.staticBlockRendering=false
    B:entangled_chalice.staticBlockRendering=false
    D:envir_acc.defaultProcessItemSpeed=0.015
    I:envir_acc.defaultProcessItemTickCount=100
    I:envir_acc.defaultTickCooldown=1200
    I:sang_envir_acc.baseUsage=50
    I:spirit_furnace.bossMBPerTick=250
    I:spirit_furnace.mBPerTick=25
    B:spirit_furnace.mobDeathSounds=true
    S:spirit_furnace.mobDrops <
     >
    S:spirit_furnace.playerDrops <
        93b459be-ce4f-4700-b457-c1aa91b3b687|minecraft:stone_slab
     >
    I:spirit_furnace.playerMBPerTick=100
    I:spirit_furnace.requiredTicksPerHp=10
    I:spirit_furnace.villagerDropEmeraldChance=20
    B:spirit_reanimator.clearBoxContents=true
    I:spirit_reanimator.mBPerTick=5
    I:spirit_reanimator.requiredTicks=500
}


mob {
    S:kineticator.kineticateBlacklist <
        appliedenergistics2:item.ItemCrystalSeed
     >
    B:netherfish.isEnabled=true
    B:poisonous_libelle.hasAttackDamage=false
    B:poisonous_libelle.isEnabled=true
    I:poisonous_libelle.minY=55
    I:poisonous_libelle.poisonChance=20
    B:vengeance_spirit.alwaysVisibleInCreative=false
    S:vengeance_spirit.entityBlacklist <
        evilcraft:werewolf
        intangible:soul
     >
    B:vengeance_spirit.isEnabled=true
    I:vengeance_spirit.nonDegradedSpawnChance=5
    I:vengeance_spirit.spawnLimit=5
    I:vengeance_spirit.spawnLimitArea=5
    B:werewolf.isEnabled=true
    B:werewolf_villager=true
}


"mod compat" {
    B:baubles=true
}


potion {
    B:paling=true
}


worldgeneration {
    I:dark_ore.blocksPerVein=4
    I:dark_ore.endY=66
    I:dark_ore.startY=6
    I:dark_ore.veinsPerChunk=7

    # The spawn chance for loot chests in dark temples, set to zero to completely disable.
    D:general.darkTempleChestChance=0.15

    # Whitelisted dimensions in which dark temples can generate.
    I:general.darkTempleDimensions <
        0
     >

    # Frequency at which dark temples should occur. 1 means every chunk, 100 means every 100th chunk.
    I:general.darkTempleFrequency=250

    # Maximum blockState height at which a dark temple can spawn.
    I:general.darkTempleMaxHeight=256

    # Maximal length of the pillars of a dark temple.
    I:general.darkTempleMaxPillarLength=20

    # Minimum block height at which a dark temple can spawn.
    I:general.darkTempleMinHeight=60

    # The minimum distance in chunks between dark temples, higher values will slow down worldgen.
    I:general.darkTempleMinimumChunkDistance=40

    # Whitelisted dimensions in which evil dungeons can generate.
    I:general.evilDungeonDimensions <
        0
     >

    # Spawn extra netherfish blocks in all biomes.
    B:general.extraSilverfish=false
    I:nether_monster_block.veinsPerChunk=250
}


